<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Variable2' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valence&quot;'>
        <calculation class='tableau' formula='&quot;Valence&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Intstrumentalness&quot;' />
          <member value='&quot;Livesness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
          <member value='&quot;Stream&quot;' />
        </members>
      </column>
      <column caption='Variable1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
        <calculation class='tableau' formula='&quot;Energy&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Intstrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
          <member value='&quot;Stream&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data' inline='true' name='federated.1lnqho811ylboe1flc8j614bny1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updared_Data' name='textscan.0heng760ka5vxq19de3171mm8v3u'>
            <connection class='textscan' directory='C:/Users/ohblu/OneDrive/Desktop/Visualilzation Project/Visual-Analytics-Project' filename='Updared_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0heng760ka5vxq19de3171mm8v3u' name='Updared_Data.csv' table='[Updared_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowID ' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='integer' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='integer' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='integer' name='Views' ordinal='21' />
            <column datatype='integer' name='Likes' ordinal='22' />
            <column datatype='integer' name='Comments' ordinal='23' />
            <column datatype='string' name='Licensed' ordinal='24' />
            <column datatype='string' name='official_video' ordinal='25' />
            <column datatype='integer' name='Stream' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID ]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Updared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Colab' datatype='string' name='[Calculation_1260445012045668352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Track] : COUNTD([Artist]) } &gt; 1 OR CONTAINS([Track], &quot;feat&quot;) THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='Tree Map Color' datatype='real' name='[Calculation_774900676528517120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
      </column>
      <column caption='Select Variable 2' datatype='real' name='[Calculation_774900676529676289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
      </column>
      <column caption='View To Like Ratio' datatype='real' name='[Calculation_774900676891074562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Likes])/AVG([Views])' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
      <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updared_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Updared_Data.csv_E7DE05619473498E97C79578AF5C051A]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='string' name='[official_video]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Updared_Data.csv_E7DE05619473498E97C79578AF5C051A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Updared_Data.csv_E7DE05619473498E97C79578AF5C051A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900676528517120]' derivation='Avg' name='[avg:Calculation_774900676528517120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900676529676289]' derivation='Avg' name='[avg:Calculation_774900676529676289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stream]' derivation='Avg' name='[avg:Stream:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist]' derivation='Count' name='[cnt:Artist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist]' derivation='CountD' name='[ctd:Artist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900676528517120]' derivation='Median' name='[med:Calculation_774900676528517120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900676528517120]' derivation='Sum' name='[sum:Calculation_774900676528517120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774900676529676289]' derivation='Sum' name='[sum:Calculation_774900676529676289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_ms]' derivation='Sum' name='[sum:Duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instrumentalness]' derivation='Sum' name='[sum:Instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speechiness]' derivation='Sum' name='[sum:Speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1260445012045668352]' derivation='User' name='[usr:Calculation_1260445012045668352:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist,RowID,Track)' hidden='true' name='[Action (Artist,RowID,Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
          <groupfilter function='level-members' level='[RowID ]' />
          <groupfilter function='level-members' level='[Track]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist,Track)' hidden='true' name='[Action (Artist,Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
          <groupfilter function='level-members' level='[Track]' />
        </groupfilter>
      </group>
      <group caption='Action (Track)' hidden='true' name='[Action (Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable2' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valence&quot;'>
          <calculation class='tableau' formula='&quot;Valence&quot;' />
        </column>
        <column caption='Variable1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet'>
        <exclude-sheet name='Artistest Stream (for filter)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C9996CB7E98842D3B72FB3EC04897651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify' type='sheet' worksheet='Artistest Stream (for filter)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artistest Stream (for filter)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,RowID,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist]' />
              <groupfilter function='level-members' level='[RowID ]' />
              <groupfilter function='level-members' level='[Track]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RowID :ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' direction='ASC' measure-to-sort-by='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Track)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,RowID,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Stream:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk] / [federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artists by Liveness (for filter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists by Liveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action2_C9996CB7E98842D3B72FB3EC04897651]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,RowID,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist]' />
              <groupfilter function='level-members' level='[RowID ]' />
              <groupfilter function='level-members' level='[Track]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C9996CB7E98842D3B72FB3EC04897651]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist]' />
              <groupfilter function='level-members' level='[Track]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RowID :ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Track)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,RowID,Track)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' />
              <size column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Stream:qk]' />
              <text column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' />
              <lod column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Liveness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Colab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Colab' datatype='string' name='[Calculation_1260445012045668352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Track] : COUNTD([Artist]) } &gt; 1 OR CONTAINS([Track], &quot;feat&quot;) THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1260445012045668352]' derivation='None' name='[none:Calculation_1260445012045668352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Calculation_1260445012045668352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable2' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valence&quot;'>
              <calculation class='tableau' formula='&quot;Valence&quot;' />
            </column>
            <column caption='Variable1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Tree Map Color' datatype='real' name='[Calculation_774900676528517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
            </column>
            <column caption='Select Variable 2' datatype='real' name='[Calculation_774900676529676289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774900676528517120]' derivation='Avg' name='[avg:Calculation_774900676528517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900676529676289]' derivation='Avg' name='[avg:Calculation_774900676529676289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,RowID,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist]' />
              <groupfilter function='level-members' level='[RowID ]' />
              <groupfilter function='level-members' level='[Track]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C9996CB7E98842D3B72FB3EC04897651]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist]' />
              <groupfilter function='level-members' level='[Track]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RowID :ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,RowID,Track)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lnqho811ylboe1flc8j614bny1e].[avg:Calculation_774900676528517120:qk]' />
              <text column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' />
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[avg:Calculation_774900676529676289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Acousticness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RowID :ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Energy:qk]' />
              <text column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' />
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Tempo:qk]' />
              <lod column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RowID :ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' direction='ASC' />
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' />
              <lod column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnqho811ylboe1flc8j614bny1e].[avg:Loudness:qk]</rows>
        <cols>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable2' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valence&quot;'>
              <calculation class='tableau' formula='&quot;Valence&quot;' />
            </column>
            <column caption='Variable1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column caption='Tree Map Color' datatype='real' name='[Calculation_774900676528517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
            </column>
            <column caption='Select Variable 2' datatype='real' name='[Calculation_774900676529676289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774900676528517120]' derivation='Sum' name='[sum:Calculation_774900676528517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900676529676289]' derivation='Sum' name='[sum:Calculation_774900676529676289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Calculation_774900676528517120:qk]</rows>
        <cols>[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Calculation_774900676529676289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single vs Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Album_type:nk]' />
              <lod column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Likes to Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='View To Like Ratio' datatype='real' name='[Calculation_774900676891074562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Likes])/AVG([Views])' />
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900676891074562]' derivation='User' name='[usr:Calculation_774900676891074562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lnqho811ylboe1flc8j614bny1e].[avg:Likes:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lnqho811ylboe1flc8j614bny1e].[usr:Calculation_774900676891074562:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[avg:Likes:qk]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[usr:Calculation_774900676891074562:qk]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnqho811ylboe1flc8j614bny1e].[usr:Calculation_774900676891074562:qk]</rows>
        <cols>[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams to Meassure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1lnqho811ylboe1flc8j614bny1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnqho811ylboe1flc8j614bny1e'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Tree Map Color' datatype='real' name='[Calculation_774900676528517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Acousticeness&quot; then [Acousticness]&#13;&#10;When &quot;Danceability&quot; then [Danceability]&#13;&#10;When &quot;Energy&quot; then [Energy]&#13;&#10;When &quot;Instrumentalness&quot; then [Instrumentalness]&#13;&#10;WHEN &quot;Liveness&quot; then [Liveness]&#13;&#10;WHEN &quot;Loudness&quot; then [Loudness]&#13;&#10;WHEN &quot;Speechiness&quot; then [Speechiness]&#13;&#10;WHEN &quot;Tempo&quot; then [Tempo]&#13;&#10;WHEN &quot;Valence&quot; then [Valence]&#13;&#10;WHEN &quot;Stream&quot; then [Stream]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column caption='RowID' datatype='integer' name='[RowID ]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowID ]' derivation='None' name='[none:RowID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774900676528517120]' derivation='Sum' name='[sum:Calculation_774900676528517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]'>
            <groupfilter function='level-members' level='[Artist]' user:ui-action-filter='[Action2_C9996CB7E98842D3B72FB3EC04897651]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C9996CB7E98842D3B72FB3EC04897651]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Artist]' />
              <groupfilter function='level-members' level='[Track]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action1_9934BCBC11AD4E0DBBC8B6A4377928EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]'>
            <groupfilter count='250' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Stream])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RowID :ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Calculation_774900676528517120:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Views:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Views:qk]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Track)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[Action (Artist,Track)]</column>
            <column>[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Calculation_774900676528517120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' />
              <lod column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:RowID :ok]' />
              <lod column='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Stream:qk]</rows>
        <cols>[federated.1lnqho811ylboe1flc8j614bny1e].[sum:Calculation_774900676528517120:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.discordapp.com/attachments/702753191716192257/1218619872146231396/Title_Image.png?ex=66085332&amp;is=65f5de32&amp;hm=06da1bad97d0dc34d2057c469e967bebb81756637476ca2dc951fd3d66c7d4e7&amp;' h='98794' id='1' is-centered='0' is-scaled='1' type-v2='bitmap' w='99286' x='357' y='603'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spotify'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable2' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Valence&quot;'>
          <calculation class='tableau' formula='&quot;Valence&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Intstrumentalness&quot;' />
            <member value='&quot;Livesness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
            <member value='&quot;Stream&quot;' />
          </members>
        </column>
        <column caption='Variable1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Intstrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
            <member value='&quot;Stream&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='46' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='44' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone h='49399' id='38' param='horz' type-v2='layout-flow' w='99286' x='357' y='49998'>
                <zone h='49399' id='36' type-v2='layout-basic' w='99286' x='357' y='49998'>
                  <zone h='49399' id='34' param='horz' type-v2='layout-flow' w='99286' x='357' y='49998'>
                    <zone h='49399' id='32' type-v2='layout-basic' w='99286' x='357' y='49998'>
                      <zone h='49399' id='12' param='horz' type-v2='layout-flow' w='99286' x='357' y='49998'>
                        <zone h='49399' id='5' type-v2='layout-basic' w='99286' x='357' y='49998'>
                          <zone h='33940' id='9' name='Artistest Stream (for filter)' w='27720' x='71923' y='65457'>
                            <layout-cache fixed-size-h='1736' fixed-size-w='267' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='0' id='29' type-v2='empty' w='35871' x='357' y='99397' />
                          <zone h='49399' id='16' name='Artists by Liveness (for filter)' w='35695' x='36228' y='49998'>
                          </zone>
                          <zone h='49399' id='31' name='Streams to Meassure' w='35871' x='357' y='49998'>
                          </zone>
                          <zone fixed-size='160' h='15459' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='27720' x='71923' y='49998'>
                            <zone h='6108' id='47' name='Measure Correlation' pane-specification-id='0' param='[federated.1lnqho811ylboe1flc8j614bny1e].[avg:Calculation_774900676529676289:qk]' type-v2='color' w='27720' x='71923' y='49998'>
                            </zone>
                            <zone h='4525' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27720' x='71923' y='56106'>
                            </zone>
                            <zone h='4525' id='49' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='27720' x='71923' y='60631'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49395' id='43' name='Measure Correlation' w='99286' x='357' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Task 1 - Music Artist' captured-sheet='' id='2' />
                  <story-point caption='Tune Trends - What&apos;s Popular?' captured-sheet='Spotify' id='3' />
                  <story-point caption='Task 2 - Listener' captured-sheet='' id='4' />
                  <story-point caption='Tune Trends - Similar Songs' captured-sheet='' id='5' />
                  <story-point caption='Conclusion' captured-sheet='YouTube' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YouTube'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='29' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='27' type-v2='layout-basic' w='92156' x='357' y='603'>
              <zone h='49397' id='25' name='Song Likes to Views' w='92156' x='357' y='603'>
              </zone>
              <zone h='49397' id='31' name='Single vs Album' w='35753' x='46434' y='50000'>
              </zone>
              <zone h='49397' id='33' name='Colab' w='35751' x='357' y='50000'>
              </zone>
              <zone h='49397' id='34' name='Colab' pane-specification-id='0' param='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Calculation_1260445012045668352:nk]' type-v2='color' w='10326' x='36108' y='50000'>
              </zone>
              <zone h='49397' id='32' name='Single vs Album' pane-specification-id='0' param='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Album_type:nk]' type-v2='color' w='10326' x='82187' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='98794' id='30' name='Song Likes to Views' pane-specification-id='0' param='[federated.1lnqho811ylboe1flc8j614bny1e].[none:Track:nk]' type-v2='color' w='7130' x='92513' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
